# EnglishStudyApplication

./: README.md  settings.gradle
basecore/: build.gradle
basecore/src/androidTest/java/com/night/basecore/: ExampleInstrumentedTest.java
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/com/night/basecore/consts/: Config.java  Constants.java  ErrorCode.java  PreferenceKeyConsts.java  TipsConsts.java
basecore/src/main/java/com/night/basecore/okhttp/: GsonArrayCallback.java  GsonObjectCallback.java  MyApp.java  NetWorkUtils.java  OkHttp3Utils.java
basecore/src/main/java/com/night/basecore/utils/: BitmapUtil.java  ConvertUtil.java  DataBindingUtil.java  DateUtil.java  DisplayUtil.java  DrawableUtil.java  GridLayoutUtil.java  IdCardUtil.java  ListUtil.java  LogUtil.java  MediaPlayerUtil.java  NetWorkUtil.java  NumberUtil.java  SharedPrefsUtil.java  SpannableStringUtil.java  StatusBarUtil.java  StringUtil.java  StyleCheckUtil.java  StyleUtil.java  TabLayoutUtil.java  ThreadPoolManager.java  ToastUtil.java  TranslateAnimationUtil.java
basecore/src/main/java/com/night/basecore/widget/custombutton/: CustomButton.java
basecore/src/main/res/drawable/: circular_indicator_background.xml  circular_indicator_move.xml  grid_divider_bg.xml  layout_circular_white.xml  linear_divider_bg.xml  ripple_forground.xml  thumb.xml
basecore/src/main/res/layout/: dialog_horizontal_line.xml  dialog_layout.xml  dialog_vertical_line.xml
basecore/src/main/res/values/: attr.xml  colors.xml  styles.xml
basecore/src/test/java/com/night/basecore/: ExampleUnitTest.java
(+371 files in other folders)
