<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/layout_white">

    <include
        android:id="@+id/recite_layout_title"
        layout="@layout/common_activity_title_layout" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/recite_view_pager_word_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recite_layout_title"
        android:clipChildren="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="100dp"/>

    <LinearLayout
        android:id="@+id/recite_layout_setting"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/text_black"
        android:layout_below="@id/recite_view_pager_word_info"
        android:orientation="horizontal"/>



</RelativeLayout>