<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.night.basecore.widget.circleslidingindicator.CircleSlidingIndicator
        android:id="@+id/guide_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.night.basecore.widget.circleslidingindicator.CircleSlidingIndicator>

    <Button
        android:id="@+id/guide_activity_btn_experience_immediately"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_circular_cyan"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/guide_activity_experience_immediately"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/text_white"
        android:visibility="gone"/>

</RelativeLayout>

