<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background_white">

    <TextView
        android:id="@+id/home_activity_tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_layout_height"
        android:background="@color/layout_background_dark_cyan"
        android:gravity="center"
        android:text="@string/home_activity"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_20" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_activity_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_activity_tv_title" />
</RelativeLayout>
