<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_word_tv_tab_layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@drawable/text_dark_cyan_hint_color_selector"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold"/>

</LinearLayout>
