<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/funcaton_container_iv_child_function_icon"
        android:layout_width="44dp"
        android:layout_height="44dp" />

    <TextView
        android:id="@+id/function_container_tv_child_function_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/text_black"/>

</LinearLayout>
