<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background_white_circular_corner"
    android:elevation="8dp">


    <RelativeLayout
        android:id="@+id/recite_layout_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/recite_layout_margin_horizontal"
        android:layout_marginEnd="@dimen/recite_layout_margin_horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/recite_tv_word_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="student"
            android:textColor="@color/text_dark_black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recite_tv_word_ph_en"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/recite_layout_height"
            android:layout_below="@id/recite_tv_word_name"
            android:layout_marginTop="@dimen/recite_layout_margin_veritical"
            android:gravity="center_vertical"
            android:text="英/student/"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/recite_iv_word_ph_en_mp3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/recite_tv_word_ph_en"
            android:layout_alignBottom="@+id/recite_tv_word_ph_en"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/recite_tv_word_ph_en"
            android:src="@mipmap/icon_horn_blue" />

        <TextView
            android:id="@+id/recite_tv_word_ph_am"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/recite_layout_height"
            android:layout_marginTop="@dimen/recite_layout_margin_veritical"
            android:layout_toEndOf="@+id/recite_iv_word_ph_en_mp3"
            android:gravity="center_vertical"
            android:text="美/student/"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_16"
            android:layout_alignBottom="@+id/recite_tv_word_ph_en"
            android:layout_marginStart="36dp"/>

        <ImageView
            android:id="@+id/recite_iv_word_ph_am_mp3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/recite_tv_word_ph_en"
            android:layout_alignBottom="@+id/recite_tv_word_ph_en"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/recite_tv_word_ph_am"
            android:src="@mipmap/icon_horn_blue" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recite_recycler_view_word_translation"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_below="@+id/recite_tv_word_ph_en"/>


    </RelativeLayout>


</RelativeLayout>


